../Core/Src/main.c:111:6:WriteLineChar	4
../Core/Src/main.c:131:6:WriteLineUint	4
../Core/Src/main.c:150:13:FRESULT_String	21
../Core/Src/main.c:177:6:Antenna_Switch	6
../Core/Src/main.c:246:16:Get_Dopplers_RAW	3
../Core/Src/main.c:264:10:Get_TOW_RAW	2
../Core/Src/main.c:277:10:Get_WN_RAW	2
../Core/Src/main.c:288:16:Get_Carrier_Cycle_RAW	3
../Core/Src/main.c:305:16:Get_Pseudorange_RAW	3
../Core/Src/main.c:323:15:Get_CN0_RAW	2
../Core/Src/main.c:335:8:Get_Constellation_RAW	3
../Core/Src/main.c:358:8:Get_Frequency_Band_RAW	27
../Core/Src/main.c:460:15:Get_SVID_RAW	2
../Core/Src/main.c:475:15:Tokenize_uint8_t_array	8
../Core/Src/main.c:509:7:Hex_to_String	3
../Core/Src/main.c:533:15:Build_Binary_OBC_Data	9
../Core/Src/main.c:587:6:Process_Binary_Data	5
../Core/Src/main.c:691:6:Process_Binary_Data_Reduced	3
../Core/Src/main.c:706:5:Detect_ACK	5
../Core/Src/main.c:722:5:Detect_NACK	5
../Core/Src/main.c:738:6:Process_NMEA_Data	8
../Core/Src/main.c:815:6:HAL_UART_RxHalfCpltCallback	3
../Core/Src/main.c:827:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:839:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:843:6:HAL_UART_RxErrorCallback	8
../Core/Src/main.c:877:6:Init_OBC_Cmd	1
../Core/Src/main.c:886:6:Execute_OBC_Cmd	13
../Core/Src/main.c:984:5:main	9
../Core/Src/main.c:1246:6:SystemClock_Config	4
../Core/Src/main.c:1291:13:MX_SPI1_Init	2
../Core/Src/main.c:1331:13:MX_UART4_Init	2
../Core/Src/main.c:1366:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1434:13:MX_DMA_Init	1
../Core/Src/main.c:1456:13:MX_GPIO_Init	1
../Core/Src/main.c:1499:6:Error_Handler	1
