../Core/Src/stm32l4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:187:6:SysTick_Handler	3
../Core/Src/stm32l4xx_it.c:211:6:DMA1_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:225:6:USART1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:239:6:USART2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:253:6:UART4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:267:6:DMA2_Channel5_IRQHandler	1
